<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarmlarım - TicketApp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container" style="display: flex; align-items: center; padding: 1rem;">
            <a href="javascript:history.back()" style="color: white; margin-right: 15px;"><i
                    class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title" style="flex: 1; text-align: left;">Alarmlarım</div>
        </div>
    </header>
    <main class="container" style="padding: 20px; text-align: center; color: var(--text-light);">
        <i class="fa-regular fa-bell" style="font-size: 3rem; margin-bottom: 10px;"></i>
        <p>Kurulmuş bir fiyat alarmınız bulunmuyor.</p>
    </main>
</body>

</html>