<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.S.S - TicketApp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container" style="display: flex; align-items: center; padding: 1rem;">
            <a href="javascript:history.back()" style="color: white; margin-right: 15px;"><i
                    class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title" style="flex: 1; text-align: left;">Sıkça Sorulan Sorular</div>
        </div>
    </header>
    <main class="container" style="padding: 20px;">
        <div class="account-list">
            <div class="account-item">
                <span class="account-text">Biletimi nasıl iptal edebilirim?</span>
                <i class="fa-solid fa-chevron-down account-arrow"></i>
            </div>
            <div class="account-item">
                <span class="account-text">PNR numaramı unuttum</span>
                <i class="fa-solid fa-chevron-down account-arrow"></i>
            </div>
            <div class="account-item">
                <span class="account-text">Ödeme güvenli mi?</span>
                <i class="fa-solid fa-chevron-down account-arrow"></i>
            </div>
        </div>
    </main>
</body>

</html>