<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardım - TicketApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-title">Yardım</div>
        </div>
    </header>

    <main class="container" style="padding-top: 20px;">
        <div class="account-list">
            <div class="account-item">
                <i class="fa-regular fa-comments account-icon"></i>
                <div class="account-text">Canlı Destek</div>
                <i class="fa-solid fa-chevron-right account-arrow"></i>
            </div>
            <div class="account-item">
                <i class="fa-solid fa-phone account-icon"></i>
                <div class="account-text">Çağrı Merkezi</div>
                <i class="fa-solid fa-chevron-right account-arrow"></i>
            </div>
            <div class="account-item">
                <i class="fa-solid fa-circle-info account-icon"></i>
                <div class="account-text">Sıkça Sorulan Sorular</div>
                <i class="fa-solid fa-chevron-right account-arrow"></i>
            </div>
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fa-solid fa-magnifying-glass nav-icon"></i>
            <span>Ara</span>
        </a>
        <a href="my_trips.html" class="nav-item">
            <i class="fa-solid fa-suitcase nav-icon"></i>
            <span>Seyahatlerim</span>
        </a>
        <a href="campaigns.html" class="nav-item">
            <i class="fa-solid fa-gift nav-icon"></i>
            <span>Kampanyalar</span>
        </a>
        <a href="help.html" class="nav-item active">
            <i class="fa-regular fa-circle-question nav-icon"></i>
            <span>Yardım</span>
        </a>
        <a href="account.html" class="nav-item">
            <i class="fa-solid fa-user nav-icon"></i>
            <span>Hesabım</span>
        </a>
    </nav>
</body>

</html>