<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilim - TicketApp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container" style="display: flex; align-items: center; padding: 1rem;">
            <a href="javascript:history.back()" style="color: white; margin-right: 15px;"><i
                    class="fa-solid fa-chevron-left"></i></a>
            <div class="header-title" style="flex: 1; text-align: left;">Profilim</div>
        </div>
    </header>
    <main class="container" style="padding: 20px;">
        <div class="account-list">
            <div class="account-item">
                <span class="account-text">Ad Soyad</span>
                <span style="color: var(--text-light);">Misafir Kullanıcı</span>
            </div>
            <div class="account-item">
                <span class="account-text">E-Posta</span>
                <span style="color: var(--text-light);">-</span>
            </div>
            <div class="account-item">
                <span class="account-text">Telefon</span>
                <span style="color: var(--text-light);">-</span>
            </div>
        </div>
        <div style="margin-top: 20px;">
            <a href="passenger_auth.html" class="btn-primary"
                style="text-decoration: none; display: block; text-align: center;">Giriş Yap</a>
        </div>
    </main>
</body>

</html>